# WalletHub-ProcessoSeletivo

./: DATABASE SCRIPT.sql  Java_MySQL_Test_Instructions.txt  QUERIES.sql  README.md
Parser/: .project  dependency-reduced-pom.xml  pom.xml
Parser/src/main/java/com/ef/: Parser.java
Parser/src/main/java/com/ef/dao/: ParserDao.java
Parser/src/main/java/com/ef/enums/: DurationEnum.java
Parser/src/main/java/com/ef/model/: Block.java  Request.java
Parser/src/main/java/com/ef/utils/: ParserUtils.java
